<!DOCTYPE html>
<! For free images, go to unsplash.com >
<!Shortcut for creating a div with class name yeet is .yeet>
<html>
<link rel = "stylesheet" href = "styles_master.css">

<div class="loader">
    <h1>Loading...</h1>
</div>

<head>
    <meta charset = "utf-8" />

    <title>
        Page Title
    </title>

    <! This is to link in another file to use here >
    <link href = "https://fonts.googleapis.com/css?family=Vollkorn" rel = "stylesheet">
    <link rel = "stylesheet" href = "styles_main.css">

</head>

<body>
    <! Container has everything in it >
    <div id = "app">
        <div class = "container">
            <div class = "nav_bar">
                <div class = "left_side">
                    <div class = "nav_bar_left_link nav_active">

                        <! The following code is just linking a button to a file >
                        <! This can also work with website links Ex: https://google.com >
                        <a href = "index.html">
                            Home
                        </a>
                    </div>
                    
                    <div class="nav_bar_left_link">
                        <a href = "about.html">
                            About Me
                        </a>
                    </div>

                    <div class="nav_bar_left_link">
                        <a href = "work_experience.html">
                            Work/Volunteer Experience
                            <div class="dropdown_content">
                                <a href = "walmart.html">
                                    <p>Walmart</p>
                                </a>

                                <a href = "coop.html">
                                    <p>Co-op</p>
                                </a>
    
                                <a href = "360_kids.html">
                                    <p>360 Kids</p>
                                </a>
    
                                <a href = "yamato.html">
                                    <p>Yamato Sushi</p>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="right_side">
                    <div class="nav_bar_right_name">
                        <div>
                            Ahren Chen
                        </div>
                    </div>
                </div>
            </div>
            <div class="project_header">
                <div class="project_header_background"> </div>

                <div class="project_title">
                    <h1>Personal Projects</h1>
                </div>
            </div>
            
            <div class="content">
                <div class="portfolio_items">
                    <a href = "wind_turbine.html">
                        <div class="portfolio_item">

                            <div class = "portfolio_image_background" style = "background-image:url(Images/Wind_Turbine.jpg)"></div>

                            <div class="image_text">
                                <div class="text">
                                    Roof Wind Turbine

                                </div>
                            </div>
                        </div>
                    </a>
                    <a href = "get_a_grip.html">
                        <div class="portfolio_item">
                            <div class = "portfolio_image_background" style = background-image:url(Images/Robot_arm.jpg)></div>

                            <div class="image_text">

                                <div class="text">
                                    Get a Grip
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href = "recycling_system.html">
                        <div class="portfolio_item">
                            <div class = "portfolio_image_background" style = "background-image:url(Images/revenge_recycling_system.png)"></div>

                            <div class="image_text">

                                <div class="text">
                                    Revenge of the Recycling System
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href = "community.html">
                        <div class="portfolio_item">
                            <div class = "portfolio_image_background" style = "background-image:url(Images/power_in_community.avif)"></div>

                            <div class="image_text">

                                <div class="text">
                                    Power in the Community
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href = "skybox.html">
                        <div class="portfolio_item">
                            <div class = "portfolio_image_background" style = "background-image:url(Images/skybox.PNG)"></div>

                            <div class="image_text">

                                <div class="text">
                                    Skybox
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href = "tub.html">
                        <div class="portfolio_item">
                            <div class = "portfolio_image_background" style = "background-image:url(Images/tub.PNG)"></div>

                            <div class="image_text">

                                <div class="text">
                                    T.U.B
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
<! Always add javascript at the end of the code>
<script>
    const portfolio_all_items = document.querySelectorAll(".portfolio_item");
    // This is a simple for i in range (portfolio_all_items), inside the bracket can be any variable
    portfolio_all_items.forEach(portfolio_all_items => {
        portfolio_all_items.addEventListener("mouseover", () => {
            // Use console.log(portfolio_all_items.childNodes); to find index of the image picture
            portfolio_all_items.childNodes[1].classList.remove("image_brighten");
            portfolio_all_items.childNodes[1].classList.add("image_darken");  
        })

        portfolio_all_items.addEventListener("mouseout", () => {
            portfolio_all_items.childNodes[1].classList.remove("image_darken");
            portfolio_all_items.childNodes[1].classList.add("image_brighten");
        })
    })
</script>

<html>