<!DOCTYPE html>
<html>

<link rel = "stylesheet" href = "styles_master.css">

<div class="loader">
    <h1>Loading...</h1>
</div>

<head>
    <meta charset = "utf-8" />

    <title>
        Page Title
    </title>
    <link href = "https://fonts.googleapis.com/css?family=Vollkorn" rel = "stylesheet">
    <link rel = "stylesheet" href = "styles_wind_turbine.css">

</head>
<body>
    <div class = "container">
        <div class = "nav_bar">
            <div class = "left_side">
                <div class = "nav_bar_left_link">
                    <a href = "index.html">
                        Home
                    </a>
                </div>

                <div class="nav_bar_left_link nav_active">
                    <a href = "about.html">
                        About Me
                    </a>
                </div>

                <div class="nav_bar_left_link">
                    <a href = "work_experience.html">
                        Work/Volunteer Experience
                        <div class="dropdown_content">
                            <a href = "walmart.html">
                                <p>Walmart</p>
                            </a>

                            <a href = "coop.html">
                                <p>Co-op</p>
                            </a>

                            <a href = "360_kids.html">
                                <p>360 Kids</p>
                            </a>

                            <a href = "yamato.html">
                                <p>Yamato Sushi</p>
                            </a>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="right_side">
                <div class="nav_bar_right_name">
                    <div>
                        Ahren Chen
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="banner">
                <div class="banner_block">
                    <div class="banner_image" style = background-image:url(Images/turbine_banner.jpg)>
                    </div>
                </div>
            </div>
            
            <div class="turbine_p_title">
                <div class="turbine_p_title_block">
                    <h1>Renewable Energy Challenge</h1>
                </div>
            </div>

            <div class="two_column_page">
                <div class="turbine_p_skills_tech">
                    <h3>Applicable Technical Skills</h3>
                    <p>• Autodesk Inventor</p>
                    <p>• Granta Design</p>
                    <p>• Microsoft Office</p>
                </div>

                <div class="turbine_p_skills_soft">
                    <h3>Applicable Soft Skills</h3>
                    <p>• Teamwork</p>
                    <p>• Communication Skills</p>
                    <p>• Time Management</p>
                    <p>• Problem Solving</p>
                </div>
            </div>

            <div class="two_column_page">
                <div class="summary">
                    <h3>Summary</h3>
                    <p>A scenario was given to our team that describes a request from the residents in Calgary, Canada. The mission was to design a roof generator that reduces their electricity bill by harnessing the strong winds in the region. Our job was to model a mini turbine blade that is easily installed on a roof while minimizing the volume of the turbine to accommodate tightly packed houses. We also had to keep in mind to decrease the cost so that the turbine was affordable for the average household.</p>

                </div>
                <div class="summary_image">
                    <img src = "Images/wind_mill.jpg" alt = ""
                        width = 50%>
                </div>
            </div>
            
            <div class="design_process">
                <h3>Design Process</h3>

                <p>We first created an objective tree to highlight important aspects that fit our mission requirements and concluded that our primary objective was to minimize mass. The is because our turbine should not be heavy enough to affect the structural integrity of the house. Our secondary goal was to reduce the cost since our target audience was the average household which means it needs to be affordable. After careful inspection of possible materials using a weighted decision matrix, we concluded that medium carbon steel was the optimal option for this assignment. With the material selected, we began to model our turbine blade using Autodesk Inventor with a set of given dimensions.</p>
            
                <div class="design_image">
                    <img src = "Images/turbine_blade.jpg" alt = ""
                        width = 30%>
                </div>

                <div class="caption">
                    <p>Inital Wind Turbine Blade</p>
                </div>

                <p>Once we had the basic shape of the blade designed, we calculated the thickness required so that the blade would not deform more than 10 mm. After testing deflection simulations with Inventor, we found that a thickness of 24.6 mm would fulfill the requirements while not wasting any additional material.</p>
            
                <div class="design_image">
                    <img src = "Images/turbine_blade_deflection.jpg" alt = ""
                        width = 30%>
                </div>

                <div class="caption">
                    <p>Turbine Blade Simulation</p>
                </div>
            </div>
            
            <div class="conclusion">
                <h3>Conclusion</h3>

                <p>This project was an astonishing learning opportunity that helped me develop my communication skills and teamwork skills. The assignment also challenged my time management and problem-solving skills, which only further developed them. The soft skills learned from this were indispensable, and I could not have done it without my irreplaceable teammates, who gave their all during this project.</p>
            </div>
        </div>
    </div>
</body>
<html>